<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmTestProject.Application\WmTestProject.Application.csproj" />
    <ProjectReference Include="..\WmTestProject.DataAccess\WmTestProject.DataAccess.csproj" />
    <ProjectReference Include="..\WmTestProject.Domain\WmTestProject.Domain.csproj" />
  </ItemGroup>

</Project>
