# WmTestProject

./: README.md  WmTestProject.sln
WmTestProject.Application/: IApplicationLogger.cs  ICommand.cs  IQuery.cs  IUseCase.cs  UseCaseExecutor.cs  WmTestProject.Application.csproj
WmTestProject.Application/Commands/Product/: IAddProductCommand.cs  IDeleteProductCommand.cs  IUpdateProductCommand.cs
WmTestProject.Application/Dto/: BaseDto.cs  CategoryDto.cs  JsonData.cs  ManufacturerDto.cs  ProductDto.cs  SupplierDto.cs
WmTestProject.Application/Exceptions/: UnexistingEntityException.cs
WmTestProject.Application/Queries/Categories/: IGetCategoriesQuery.cs
WmTestProject.Application/Queries/Manufacturer/: IGetManufacturersQuery.cs
WmTestProject.Application/Queries/Product/: IGetProductsJsonQuery.cs  IGetProductsQuery.cs  IGetSingleProductQuery.cs  IUpdateProductCommand.cs
WmTestProject.Application/Queries/Supplier/: IGetSuppliersQuery.cs
WmTestProject.Application/Searches/: SearchParams.cs  SortOrder.cs
WmTestProject.Application/Searches/Product/: ProductSearchParams.cs
WmTestProject.DataAccess/: IJsonContext.cs  JsonContext.cs  SeedData.cs  WmTestContext.cs  WmTestProject.DataAccess.csproj
WmTestProject.DataAccess/Configurations/: CategoryConfiguration.cs  ManufacturerConfiguration.cs  (+2 more)
WmTestProject.Implementation/: WmTestProject.Implementation.csproj
WmTestProject.Implementation/Commands/ProductCommands/: AddProductCommand.cs  AddProductJsonCommand.cs  DeleteProductCommand.cs  IAddProductJsonCommand.cs  UpdateProductCommand.cs  UpdateProductJsonCommand.cs
WmTestProject.Implementation/Loggers/: ConsoleLogger.cs
WmTestProject.Implementation/MappingProfiles/: ProductProfile.cs
WmTestProject.Implementation/Queries/CategoryQueries/: GetCategoriesJsonQuery.cs  GetCategoriesQuery.cs
WmTestProject.Implementation/Queries/ManufacturerQueries/: GetManufacturerJsonQuery.cs  GetManufacturersQuery.cs
WmTestProject.Implementation/Queries/Product/: GetProductsQuery.cs
WmTestProject.Implementation/Queries/ProductQueries/: GetProductsJsonQuery.cs  GetProductsQuery.cs  GetSingleJsonProductQuery.cs  GetSingleProductQuery.cs
WmTestProject.Implementation/Queries/SupplierQueries/: GetSuppliersJsonQuery.cs  GetSuppliersQuery.cs
WmTestProject.Implementation/Utilities/: StringUtilities.cs
WmTestProject.Implementation/Validation/: CreateProductJsonValidation.cs  CreateProductValidation.cs
WmTestProject.Web/: Program.cs  Startup.cs  WmTestProject.Web.csproj  appsettings.json
WmTestProject.Web/Controllers/: ProductsController.cs
WmTestProject.Web/Data/: data.json
WmTestProject.Web/Models/: ErrorViewModel.cs
WmTestProject.Web/Properties/: launchSettings.json
WmTestProject.Web/Services/: CommandServices.cs  QueryServices.cs  ValidatorServices.cs
WmTestProject.Web/Views/: _ViewImports.cshtml
WmTestProject.Web/Views/Products/: Add.cshtml  Edit.cshtml  Index.cshtml
WmTestProject.Web/Views/Shared/: _Layout.cshtml
(+21 files in other folders)
