<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\Categories\" />
    <Folder Include="Commands\Manufacturer\" />
    <Folder Include="Commands\Supplier\" />
  </ItemGroup>

</Project>
