<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Data\data.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmTestProject.Application\WmTestProject.Application.csproj" />
    <ProjectReference Include="..\WmTestProject.DataAccess\WmTestProject.DataAccess.csproj" />
    <ProjectReference Include="..\WmTestProject.Domain\WmTestProject.Domain.csproj" />
    <ProjectReference Include="..\WmTestProject.Implementation\WmTestProject.Implementation.csproj" />
  </ItemGroup>

</Project>
