<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WmTestProject.Application\WmTestProject.Application.csproj" />
    <ProjectReference Include="..\WmTestProject.DataAccess\WmTestProject.DataAccess.csproj" />
    <ProjectReference Include="..\WmTestProject.Domain\WmTestProject.Domain.csproj" />
    <ProjectReference Include="..\WmTestProject.Implementation\WmTestProject.Implementation.csproj" />
  </ItemGroup>

</Project>
